<!DOCTYPE html>
<html lang="en" theme="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naujas žaidimas - Šnipas</title>
    <link rel="stylesheet" href="style/main-style.css">
    <link rel="stylesheet" href="style/newgame-style.css">
  </head>
  <body>
    <header>
      <button style="flex: 1;" class="navigation-link" onclick="navigate_to('index.html', 'new-game')"><img id="navigation-link-image" src="src/images/left.svg"> Atgal</button>
      <h3 style="flex: 2;" class="header-title">Naujas žaidimas</h3>
      <div style="flex: 1;"></div>
    </header>

    <div id="content">
      <h2>Žaidėjai</h2>

      <div id="player-list">
        <button id="add-player-button" onclick="add_player()">Pridėti žaidėją</button>
      </div>

      <div id="word-list">
        <textarea placeholder="Įveskite žodžius, kiekvieną naujoje eilutėje (palikus tuščia bus duodami jau paruošti žodžiai)" id="word-area"></textarea>
        <h6 style="background: none; color: hsla(40, 50%, 48%, 0.7);">laikina</h6>
      </div>

      <!-- <h2>Žodžių kategorijos</h2>

      <div id="word-category-list">
        <div class="word-category">
          <p>TV</p>
          <div class="spacer"></div>
          <div class="word-badges">
            <img src="src/images/badges/Places.svg">
            <img src="src/images/badges/People.svg">
            <img src="src/images/badges/Items.svg">
          </div>
        </div>
      </div> -->

      <button id="start-button" onclick="pick_word(); prepare_game()">Pradėti</button>
    </div>
  </body>
  <script src="script.js"></script>
  <script>
    async function pick_word() {
    const response = await fetch('src/data/categories.json');
    let myArray = [];
    if (sessionStorage.getItem('custom-words').length > 0) {
        myArray = JSON.parse(sessionStorage.getItem('custom-words'));
    }
    else {
        const data = await response.json(); // gauni visą JSON
        myArray = data[0].content.locations; // paimi locations
    }

    const randomIndex = Math.floor(Math.random() * myArray.length);
    let word = myArray[randomIndex];

    while (sessionStorage.getItem('pickedWords') && JSON.parse(sessionStorage.getItem('pickedWords')).includes(word)) {
        const randomIndex = Math.floor(Math.random() * myArray.length);
        word = myArray[randomIndex];
    }

    sessionStorage.setItem('currentWord', word);

    let pickedWords = JSON.parse(sessionStorage.getItem('pickedWords')) || [];
    pickedWords.push(word);
    sessionStorage.setItem('pickedWords', JSON.stringify(pickedWords));

    document.getElementById('player-word').textContent = word;
}
  </script>
</html>